[platformio]
description = Web interface for Huebner inverter
default_envs =
  release
src_dir = .
data_dir = data
extra_configs =
  platformio-local-override.ini

[common]
monitor_speed = 115200

[env]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git
framework = arduino
platform_packages =
  platformio/tool-esptoolpy
board = modwifi
board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.2m512.ld
board_build.flash_mode = qio
build_src_filter = +<*> -<.git/> -<.svn/> -<src/flashloader>

upload_speed = 115200
upload_flags =
  --after
  no_reset_stub

[env:release]
build_flags =
  ${env.build_flags}
  -D RELEASE
build_type = release

[env:debug]
build_flags =
  ${env.build_flags}
  -D DEBUG
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_CORE
  -DDEBUG_ESP_WIFI
build_type = debug

