; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Web interface for Huebner inverter
default_envs = release
src_dir = .
data_dir = data
extra_configs = platformio-local-override.ini

[env]
platform = espressif32
framework = arduino
platform_packages = platformio/tool-esptoolpy
board = esp32-c3-devkitm-1
<<<<<<< Updated upstream
board_build.filesystem = spiffs
board_build.flash_mode = qout
build_src_filter = +<*> -<.git/> -<.svn/> -<src/flashloader>
monitor_speed = 115200
=======
;board_build.f_cpu = 160000000L
board_build.filesystem = spiffs
board_build.flash_mode = qout
build_src_filter = +<*> -<.git/> -<.svn/> -<src/flashloader>
>>>>>>> Stashed changes
;upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1


[env:release]
build_flags = 
	${env.build_flags}
	-D RELEASE
	-Wall -Werror
build_type = release
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI

[env:debug]
build_flags = 
	${env.build_flags}
	;-D DEBUG
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-Wall -Werror
build_type = debug
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI

